<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            body background:
        }

        header {
            background-color:#C0965E;
            color: black;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #D59B68;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            background-color:#E3BC9A;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #BF40BF;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>My Personal Website</title>
</head>

<body>
    <header>
        <h1 style="font-family: Baskerville">Welcome to my WEBPAGE</h1>
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="about me.html">About</a>
        <a href="my activities.html">Activities</a>
        <a href="contact.html">Contact</a>
    </nav>

            <td body background="shne3.png" style="background-repeat: no-repeat; background-size: cover;">
                
   <section id="home">
	<body background="introbg.png" style="background-repeat: no-repeat; background-size: cover;">
</section>


</body>
</html>